logdash-io/logdash.io/.github/templates/status-page-build-and-push/action.yml
name: Build and push

inputs:
  # Context
  context:
    required: true
  file:
    required: true

  # Dockerhub
  dockerhub-username:
    required: true
  dockerhub-token:
    required: true
  image-name:
    required: true

  # Build arguments
  build-args:
    required: false
    description: 'Build arguments to pass to Docker build'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Login to DockerHub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}
    - name: Build and push
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        file: ${{ inputs.file }}
        push: true
        tags: ${{ inputs.image-name }}:latest
        build-args: ${{ inputs.build-args }}

logdash-io/logdash.io/.github/workflows/status-page-prod-deploy.yml
- name: Build and push
  uses: "./.github/templates/status-page-build-and-push"
  with:
    context: ./
    file: ./apps/status-page/Dockerfile
    dockerhub-username: ${{ secrets.BACKEND_DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.BACKEND_DOCKERHUB_TOKEN }}
    image-name: ablaszkiewicz/logdash-status-page-prod
    build-args: |
      VITE_API_BASE_URL=https://api.logdash.io

logdash-io/logdash.io/.github/workflows/status-page-dev-deploy.yml
- name: Build and push
  uses: "./.github/templates/status-page-build-and-push"
  with:
    context: ./
    file: ./apps/status-page/Dockerfile
    dockerhub-username: ${{ secrets.BACKEND_DOCKERHUB_USERNAME }}
    dockerhub-token: ${{ secrets.BACKEND_DOCKERHUB_TOKEN }}
    image-name: ablaszkiewicz/logdash-status-page-dev
    build-args: |
      VITE_API_BASE_URL=https://dev-api.logdash.io